<!DOCTYPE html>

<html lang="en">

<head>
<title> Styles </title>

</head>
    <meta charset="utf-8" />
    <title>Layout 1</title>
    
    <style>
        
        div { outline: 1px solid black; }
        
       #container {
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           margin: auto;
           max-width: 800px;
                }
        #blue {
            background-color: blue;
            grid-column: 1/5;
            height: 200px;
        }
        #red {
            background-color: red;
            height: 600px;
        }
        #green {
            background-color: lime;
            grid-column: 2/5
        
        
        }
        
    </style>
      
    
<body>
    <div id="container">
        <div id="blue">hello</div>
        <div id="red">hello in red</div>
        <div id="green">hello in green</div>
    
    
    
    </div>


</body>

</html>