<!DOCTYPE html>

<html lang="en">

<head>
<title> Styles </title>

</head>
    <meta charset="utf-8" />
    <title>Layout 1</title>
    
    <style>
        
        div { outline: 1px solid black; }
        
       #container {
           margin: auto;
           max-width: 800px;
                }
        #blue {
            background-color: blue;
            height: 200px;
            grid-column: 4/4;
        }
        .red {
            display: grid;
            background-color: red;
            grid-column: 4/4;
            grid-template-columns: 20% 80%;
            height: 200px;
            padding: 10px;
        }

        .yellow {
            background-color: yellow;
            margin: 20px; 
            }
        
        #green {
            background-color: lime;
            grid-column: 1/3;
            height: 200px;
            
        }
        
        
    </style>
      
    
<body>
    <div id="container">
        <div id="blue">
            <div class="yellow"></div>            
        </div>
        <div class="red"></div>
        <div class="red">
            <div class="yellow"></div>
            <div class="yellow"></div>
        </div>
        <div id="green"></div>
    
    </div>


</body>

</html>